EsvinExamen/EsvinExamen/MainWindow.xaml

<Window x:Class="EsvinExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EsvinExamen" Height="450" Width="1200">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Margin="10">
            <Button x:Name="BtnAgregar" Content="Agregar" Margin="0 0 0 10" Click="BtnAgregar_Click" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="41" Width="95" FontFamily="Segoe UI Black" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="0 0 0 10" Click="BtnEliminar_Click" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="35" FontFamily="Segoe UI Black" />
            <Button x:Name="BtnActualizar" Content="Actualizar" Click="BtnActualizar_Click" HorizontalAlignment="Center" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="35" Width="97" FontFamily="Segoe UI Black" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="58,10,0,10" HorizontalAlignment="Left" Width="819" Background="#FF99B4D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="90" />
                <RowDefinition Height="Auto" MinHeight="87.84" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,0,10" HorizontalAlignment="Left" Width="200">
                <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Center" />
                <TextBox Width="200" x:Name="TxtNombre" />
                <TextBlock Text="Descripción:" Margin="20 0 10 0" HorizontalAlignment="Center" Width="67" />
                <TextBox Width="200" x:Name="TxtDescripcion" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 10" HorizontalAlignment="Left" Width="200">
                <TextBlock Text="Precio:" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Center" />
                <TextBox Width="128" x:Name="TxtPrecio" Height="25" />
                <TextBlock Text="Disponible:" VerticalAlignment="Center" Margin="20 0 10 0" HorizontalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" x:Name="ChkDisponible" HorizontalAlignment="Center" />
            </StackPanel>

            <DataGrid Grid.Row="2" Margin="10,10,0,0" AutoGenerateColumns="False" x:Name="ProductosDataGrid" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="ProductosDataGrid_SelectionChanged" BorderBrush="#FF1F71C2" MinColumnWidth="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                    <DataGridTextColumn Header="Disponible" Binding="{Binding Disponible}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" Text="Esvin Gonzalez" VerticalAlignment="Top" Width="97" FontSize="20" FontFamily="Segoe UI Black" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>
    </Grid>
</Window>